# Project_Settings

./: App.xaml  App.xaml.cs  ColumnEnum.cs  ConfigTreeViewDG.cs  JsonMapGrid.cs  JsonMapTreeView.cs  MainWindow.xaml  MainWindow.xaml.cs  MapJson.cs  Project_Settings.csproj  Project_Settings.sln  Sheets.cs  people.xml
Infrastructure/Commands/: RelayCommand.cs
Infrastructure/Commands/Default/: Command.cs
Models/: MapJson.cs  OpenDialog.cs  OpenSaveDialog.cs  SaveDialog.cs  SetColor.cs
Models/LayotRack/: Module.cs  Rack.cs
MyResource/: Colors.xaml  DataGridTemplate.xaml  GroupBox.xaml  ListBox.xaml  Menu.xaml  TreeView.xaml
MyResource/Jsons/: Grid - Копировать.json  Grid.json  Grid.json.bak  GridDefualt.json  List.json
Pages/: Page1.xaml
Resource Dictionary/: Grid.json  Menu.xaml  TreeView.xaml  TreeViewList.json
ResourceDictionary/: Colors.xaml  Menu.xaml
ResourceDictionary/Jsons/: TreeViewList.json
ViewModels/: ColorListWindowViewModel.cs  MainWindowsViewModel.cs
ViewModels/Default/: ViewModel.cs
ViewModels/Pages/: PageViewModel.cs
Views/Pages/: Page1.xaml  Page1.xaml.cs
Views/Windows/: ColorListWindow.xaml  ColorListWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
